EAGLE AutoRouter Statistics:

Job           : U:/ISU-audio-visualizer/AudioVisualizer/boardSchematic.brd

Start at      : 18:41:31 (3/29/2019)
End at        : 18:43:56 (3/29/2019)
Elapsed time  : 00:00:13

Signals       :    47   RoutingGrid: 6 mil  Layers: 2
Connections   :   209   predefined:  37 ( 0 Vias )

Router memory :   2820680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        80        80        80        80        80        80
Vias              :         0         0        80        80        80        80
Resolution        :    56.0 %    56.0 %    56.0 %    56.0 %    56.0 %    56.0 %

Final             : 95.2% finished
